<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#20676767" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="220dp" />

                <ImageView
                    android:id="@+id/imageView_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_btn_details"
                    android:padding="8dp"
                    android:src="?attr/homeAsUpIndicator"
                    app:tint="#fff" />

                <FrameLayout
                    android:id="@+id/frameLayout_cart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_btn_details"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgView_cart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        app:srcCompat="@drawable/img_cart" />

                    <TextView
                        android:id="@+id/num_cart"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="top|left"
                        android:background="@drawable/num_cart"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#333"
                        android:textSize="11sp"

                        />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView_name_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Điện thoại Xiaomi Redmi Note 12 (Giá ~ 4 triệu)"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_priceSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29.000.000 đ"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="29.000.000 đ"
                        android:textColor="#676767"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn màu sắc:"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Đen"
                        android:textColor="#333"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#333" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:background="#ACACAC" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:background="#03A9F4" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thời gian bảo hành: BH 12 tháng"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giao hàng miễn phí - tận nơi"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_order"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#20676767"
                        android:padding="5dp"
                        android:text="Khuyến mãi"
                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Tặng: miễn phí BH vàng với máy thứ 5"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="5dp"
                        android:text="Giảm đến 30% khi mua phụ kiện"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="5dp"
                        android:text="Giảm thêm lên tới 2% cho Smenber"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Giảm giá của sản phẩm"
                        android:textColor="#333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_order"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="#20676767"
                        android:text="Thông tin sản phẩm"
                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_info_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="5dp"
                        android:lineSpacingExtra="15sp"
                        android:text="Tặng: miễn phí BH vàng với máy thứ 5"
                        android:textColor="#333"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_addtocart"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@color/teal_700"
            android:drawableTop="@drawable/cart_details"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Thêm vào giỏ hàng"
            android:textColor="#fff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView_buynow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:gravity="center"
            android:text="Mua ngay"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>