<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/purple">
          <TextView
              android:id="@+id/tvOrder_back"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Trở về"
              android:drawableStart="@drawable/back"
              android:textColor="#fff"
              android:textSize="20sp"
              android:textStyle="bold"
              android:textAlignment="center"
              android:padding="10dp"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Đơn hàng của bạn"
              android:textColor="#ffff"
              android:textSize="25sp"
              android:textStyle="bold"
              android:layout_marginStart="10dp"
              android:padding="10dp"/>
      </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_HistoryOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_isOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đơn hàng trống"
            android:textColor="#333"
            android:gravity="center"
            android:alpha="0.7"
            android:textSize="20sp"
            android:textAlignment="center"
            android:padding="10dp"/>
    </LinearLayout>
</ScrollView>